// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F372192816F93423006A31B3 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F372192716F93423006A31B3 /* main.cpp */; };
		F372192A16F93423006A31B3 /* Fractal_Tree.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = F372192916F93423006A31B3 /* Fractal_Tree.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F372192216F93423006A31B3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				F372192A16F93423006A31B3 /* Fractal_Tree.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F372192416F93423006A31B3 /* Fractal Tree */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Fractal Tree"; sourceTree = BUILT_PRODUCTS_DIR; };
		F372192716F93423006A31B3 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F372192916F93423006A31B3 /* Fractal_Tree.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Fractal_Tree.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F372192116F93423006A31B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F372191B16F93423006A31B3 = {
			isa = PBXGroup;
			children = (
				F372192616F93423006A31B3 /* Fractal Tree */,
				F372192516F93423006A31B3 /* Products */,
			);
			sourceTree = "<group>";
		};
		F372192516F93423006A31B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F372192416F93423006A31B3 /* Fractal Tree */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F372192616F93423006A31B3 /* Fractal Tree */ = {
			isa = PBXGroup;
			children = (
				F372192716F93423006A31B3 /* main.cpp */,
				F372192916F93423006A31B3 /* Fractal_Tree.1 */,
			);
			path = "Fractal Tree";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F372192316F93423006A31B3 /* Fractal Tree */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F372192D16F93423006A31B3 /* Build configuration list for PBXNativeTarget "Fractal Tree" */;
			buildPhases = (
				F372192016F93423006A31B3 /* Sources */,
				F372192116F93423006A31B3 /* Frameworks */,
				F372192216F93423006A31B3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Fractal Tree";
			productName = "Fractal Tree";
			productReference = F372192416F93423006A31B3 /* Fractal Tree */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F372191C16F93423006A31B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Viet Trinh";
			};
			buildConfigurationList = F372191F16F93423006A31B3 /* Build configuration list for PBXProject "Fractal Tree" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F372191B16F93423006A31B3;
			productRefGroup = F372192516F93423006A31B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F372192316F93423006A31B3 /* Fractal Tree */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F372192016F93423006A31B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F372192816F93423006A31B3 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F372192B16F93423006A31B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F372192C16F93423006A31B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F372192E16F93423006A31B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F372192F16F93423006A31B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F372191F16F93423006A31B3 /* Build configuration list for PBXProject "Fractal Tree" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F372192B16F93423006A31B3 /* Debug */,
				F372192C16F93423006A31B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F372192D16F93423006A31B3 /* Build configuration list for PBXNativeTarget "Fractal Tree" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F372192E16F93423006A31B3 /* Debug */,
				F372192F16F93423006A31B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F372191C16F93423006A31B3 /* Project object */;
}
